PORT=5001
MONGO_URI=mongodb+srv://siddharthselvan:tifac@covidcluster.fa6cy.mongodb.net/?retryWrites=true&w=majority&appName=COVIDCluster
JWT_SECRET=4dfae2760df0e45702f674caf548d666e32aca4f17c5e0f217e9c36258d1f832
